* {
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
html,
body {
  width: 100%;
}

body {
  background-color: #3f444e!important;
  position: relative;
  .tips{
    opacity: 0;
    z-index: 9999;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-200px);
    border-radius: 20px;
    width: 400px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: green;
    font-size: 25px;
  }
}

.w {
  width: 80%;
  margin: 0 auto;
}


/* header */
.header {
  max-width: 1100px;

  position: relative;
  height: 110px;
  background-color: #ffffff;
  margin-top: 70px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  padding-bottom: 10px;
  .logo{
    width: 115px;
    height: 30px;
    margin: 27px 0 0 33px;
  }
  ul{
    
    position: absolute;
    display: flex;
    justify-content: space-around;
    top: 28px;
    left: 50%;
    transform: translatex(-165px);
    width: 330px;
  
    // li{
    //   height: 23px;
    //   border: 1px solid red;
    // }
    li:nth-child(2) a{
     background-position: -52px -11px;
    }
    li:nth-child(3) a{
      background-position: -95px -11px;
     }
     li:nth-child(4) a{
      background-position: -134px -11px;
     }
     li:nth-child(5) a{
      background-position: -180px -11px;
     }
     li:nth-child(6) a{
      background-position: -222px -11px;
     }
     
    a{
      display: block;
      height: 24px;
      width: 30px;
      background: url("../img/img_sprite.png") -13px -11px ;
      z-index: 9999999999999999;
    }
    
  }
  .tags{
    position: absolute;
    top: 66px;
    // left: 452px;
    height: 30px;
    left: 52%;
    transform: translatex(-188px);
    ol{
      position: relative;
      li::after{
       content: "";
       border: 7px solid transparent;
       border-bottom: 7px solid #d8232a;
      position: absolute;
      top: -14px;
      left: 17px;
      }
      li{
        display: none;
        padding: 0 5px;      
        width: 50px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        float: left;
        background-color: #d8232a;
        position: absolute;
        top: 0px;
        left: 0;
        font-size: 12px;
      }
    }
    
    li:nth-child(1){
      z-index: 9;
    }
    li:nth-child(2){
      left: 52px;
    }
    li:nth-child(3){
      left: 107px;
    }
    li:nth-child(4){
      left: 163px;
    }
    li:nth-child(5){
      left: 217px;
    }
    li:nth-child(6){
      left: 272px;
    }
  }
  .user{
    position: absolute;
    right: 45px;
    top: 20px;
    width: 145px;
    height: 51px; 
    img{
      width: 30%;
      border-radius: 50%;
    }   
    a:nth-child(2){
      margin-left: 5px;
    }
    a{
      vertical-align: middle;
    }
  }
}
// footer
@keyframes move
{
    50%{top:25%}
    100%{top:50%}
}
@keyframes text
{
    50%{width: 0;}
    100%{width: 350px;}
}

.footer{
  position: relative;
  max-width: 1100px;
  margin: 130px auto;
  height: 300px;
  background-color: #262c38;
  border-radius: 10px;
  p{
    height: 70px;
    font-size: 50px;
    float: right;
    color: #fff;
    margin-top: 3%;
    margin-right: 28%;
    overflow: hidden;
    animation: text 3s steps(7) infinite;
  }
  img{
    margin-left: 21%;
    position: absolute;
    top: 50%;
    transform: translateY(-100px);
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 50%;
    animation: move 1s linear  infinite;
  }
  img:hover{
    animation-play-state:paused;
  }
  .tianchong{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: #3f444e;
  }
}